<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pango Toolbar Example</title>
  <script type="module" src="https://unpkg.com/pango-toolbar@0.0.2/dist/pango-toolbar/pango-toolbar.esm.js"></script>
  <script type="module" src="https://unpkg.com/pango-dropdown@0.0.2/dist/pango-dropdown/pango-dropdown.esm.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    pango-toolbar {
      /*       
you can uncomment and change watever variable you want
--pango-primary-color: #173672;
      --pango-primary-light: #627491;
      --pango-primary-dark: #102653;
      --pango-accent-color: #ebc336;
      --pango-accent-light: #f5e19b;
      --pango-accent-mid: #eecc54;

      --pango-toolbar-height: 50px;
      --pango-toolbar-bg: var(--pango-primary-color);
      --pango-toolbar-color: var(--pango-accent-color);
      --pango-toolbar-hover-color: var(--pango-accent-light);
      --pango-toolbar-border-color: var(--pango-accent-light);
      --pango-toolbar-dropdown-bg: white;
      --pango-toolbar-dropdown-color: var(--pango-primary-color);
      --pango-toolbar-dropdown-hover-bg: #f1f1f1;

      --pango-header-font-size: 1.5em;
      --pango-header-font-weight: bold;
      --pango-subheader-font-size: 1.5em;
      --pango-subheader-font-weight: normal;
      --pango-button-font-size: 1em; */
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
    }
  </style>
</head>
<body>

  <!-- Pango Toolbar -->
  <pango-toolbar header-title="PAN-GO" header-sub-title="Human Functionome" pango-home="/">
  </pango-toolbar>

  <div class="container">
    <h2>Welcome to the Pango Toolbar Demo</h2>
    <p>This is a demonstration of the Pango Toolbar and Dropdown components.</p>

  </div>

</body>
</html>